# Reddit API
REDDIT_CLIENT_ID=your_client_id_here
REDDIT_CLIENT_SECRET=your_client_secret_here
REDDIT_USER_AGENT=thoughtnet-scraper

# NEWS API
NEWS_API_KEY=your_news_api_here

# Django
DJANGO_SECRET_KEY=supersecretkey123
DEBUG=True
